110100. 283

7. 0011011111] Genetos, in modern usage, 1100 111000011110011010111111001101041,
11010011οο01 roperty, and a registerin 01 1110 whole people, distributed luto
classes loun ed 00 this valuati0n3 arrd now means a simple enumerationi 01
tlte inhabitants 01 a country, in classes founded ou other circumstances.

12. Centum millium] governed by censum.

la. AErr's] i. 00101010 ocris.

13. Ueneni-ios] 11010 used 101 00 indefinite number, without regard to its
primitive meaning as derived 11001 centurn.

39. Quibus] i. 0. “et 01111110 attributos sunt, sc. equitibus, quoe penderent
t‘n 0111100 sinodos bino mittio reris, quibus, sc. binis millibus, equos alerent
equites. Noli autern sic intelligendum ost, quasi 11 singulis viduis 11100 bina
millia data essent, sed 0101100 viduae tributum conterebam, 011 quo singulis
equtihus bina millia (1111100101.υ Some propose, instead 01 quitus, to read
qul, in the sense 0101110, 01 qud ratione.
s36. Ferre] so. rogationem, which is frequently thus understood 0110143,
erre. ¹

3¹⁵ geppe imago] 10001111101100. See Adam’s Roman Αο110011100,44.

0001 ores.

13. Regis rrn'rninibrrs] i. 0. criminando regem. 45,

88. Esset] seipsis.

tt. Ultimili 01011001.

13. Dianium] 1. 0. tenplum ren sacellum 1110010,Ι 1111011110 Greek 0101100146,
0100100 ’1100111111 101 ‘ the Temple 01 Hercules] etc. - ·

15. Ἐί 1110011110] Apleonustic repetition. See note, p. at). l. t. 47,

38. Quod l 0010011100. Ei is understood aller crediderint.

ὅ. Novitatem res] ‘ Plotting or attempting a revolution '5 corresponding to 49,
1110 Greek, νεωτερίζοντα.

83. secretum] i. e. separatum.

tt. Nec-pronus] So Ouid (Fan. ii. 688.)

“Ultima Tarquinius Romane gentis habebat
- Regno3 nir 1111101110, sortis od arno tanenJ’

Compare with Livy’s account 01 1110 Tarquins, that given by Ovid 10 1110

Fasti, hook ii. lines oss-852.

18. Degeneratnrn] i. 0. “ nisi id, quod in aliis 011 eo degererotrtm essetss'
‘hisdegenerar in other respeets! Livy is lond 01 using 1110 participle in
the neuter gen' 01 substantively, 111 this wey,when it denotes the cariscos any
111100. Thus, tentatum, ‘ 00 attempt ’3 pronuntiatum, ‘a proclamationi!

ll. Jnrttarqne] hamondae. 51·

81. Inter princiniu condendi] See note, p. 3. l. 88.

5. Fabio] 1. c. Fabius Pictor, the historiari. See p. 48. 181. 52

9. Et attilius, cta] 00. 0111011 exsuperaturam sitndumentn nullius ope·
ris, nc lterum qttr'dem opernm magnificentius, i. e. opernm mn 0111001001 ane
nunc sunt. Others regard nullius as agreeing with 0000111001οκ ‘inore
than 0011010111 1011110 most magnificent foundation evenes 001 medem
edifices!

18. ctorcamqrn moxintom] This was hegun by Tarquinius Priscus (000
p. 88. l. 11), 0011, aller the lapse 01 about twenty-four centuries, a portion
01 11 yet remeius entire, 000 01 1110 most striking monuments 01 the mag·
nilicence 01 ancient Rome, and 01 the superiority, 111 some respects, 01 1110
11101110οι010 01 those early ages, over that 01 10011010 times. 111000011-
100000αο 00001.111011011 at the top,and 11011101 hewn stunes, lropt torrether by
thelrown wsiotn without 00100111, each stone being 11001 t 10 5 100Ἱο05 and
11010 8 1031111011. The mouth 01 11110 111010, where it enters the 'liher, ts
still 111 good preservation, and is visiblc when the river is low. The shore
on 00011 side 01 11 is laced with 0001111 wall more 1100481001 1111011 (0011011
the Pulchrum Litnsl, and tire archos 1110 0100011,οε lt passos through this
sall, 0000101001 three courses 01 0100011. The passage 1011110 distance 01
more than 500 paces 11001 the river is nearly 30 leet high 0011 about 13
wide, being here enlerged to admit the 0001001100 01 other 1110100. The
messivo strength and perfect neatness 01 the masonry 010 the wonder 01

 

